version: '3.2'
services:
    auth-service:
        container_name: auth-service
        command: node src/server.js
        build: ./auth-service
        ports:
            - published: ${AUTH_SERVICE_PORT:-3000}
              target: 3000
        environment:
            - JWT_SECRET
    movie-service:
        container_name: movie-service
        restart: always
        build: ./movie-service
        environment:
            - NODE_ENV
            - MONGO_URI
            - JWT_SECRET
            - OMDB_API_KEY
            - TEST_BUILD
            - AUTH_SERVICE_PORT
            - MOVIE_SERVICE_PORT
        ports:
            - published: ${MOVIE_SERVICE_PORT:-2121}
              target: 2121
        links:
            - mongo
    mongo:
        container_name: mongodb
        image: mongo
        volumes:
            - 'data-mongo:/data/db'
        ports:
            - '27017:27017'
volumes:
  data-mongo:
    driver: local
